{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17260\viewh9800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 ('earth', 'thing')\
	text 1 loci\
		(57, 61): heaven and in the earth. I heard many things in hell. How,\
	text 2 loci\
		(5572, 5570): alone among the conscious things of earth, for shapes came\
		(5799, 5795): been aeons when other Things ruled on the earth, and They had\
		(11120, 11123): that was not of earth the titan Thing from the stars\
\
('acut', 'thing')\
	text 1 loci\
		(46, 50): the sense of hearing acute. I heard all things in the heaven\
	text 2 loci\
		(2528, 2534): of the dreamers confessed acute fear of the gigantic nameless thing visible toward the\
\
('dead', 'stone')\
	text 1 loci\
		(1435, 1433): corpse. Yes, he was stone, stone dead. I placed my\
		(1435, 1434): Yes, he was stone, stone dead. I placed my\
		(1456, 1455): no pulsation. He was stone dead. His eve would\
	text 2 loci\
		(7253, 7258): ritual which told of dead Cthulhu's dream-vigil in his stone vault at R'lyeh,\
\
('examin', 'remov')\
	text 1 loci\
		(1427, 1423): man was dead. I removed the bed and examined the corpse. Yes,\
	text 2 loci\
		(5307, 5301): of course, was carefully removed and carried back by Legrasse. Examined at headquarters after\
\
('felt', 'night')\
	text 1 loci\
		(544, 541): mine. Never before that night had I felt the extent of\
	text 2 loci\
		(1501, 1496): slight earthquake tremor the night before, the most considerable felt in New England\
\
('men', 'nois')\
	text 1 loci\
		(2004, 2007): the observations of the men --but the noise steadily increased. Oh\
	text 2 loci\
		(4733, 4729): do justice to the noises heard by Legrasse's men as they ploughed\
\
('felt', 'thing')\
	text 1 loci\
		(1826, 1821): they chatted of familiar things. But, ere long, I felt myself getting pale\
	text 2 loci\
		(10284, 10287): Now an unlettered seaman felt the same thing whilst gazing at\
\
('dream', 'thought')\
	text 1 loci\
		(579, 585): he not even to dream of my secret deeds or thoughts. I fairly chuckled\
	text 2 loci\
		(10018, 10012): after cycles incalculable, the thoughts that spread fear to the dreams of the sensitive\
\
('black', 'dark')\
	text 1 loci\
		(621, 627): His room was as black as pitch with the thick darkness, (for the shutters\
	text 2 loci\
		(10682, 10685): upset. The aperture was black with a darkness almost material. That\
\
('dream', 'secret')\
	text 1 loci\
		(579, 582): he not even to dream of my secret deeds or thoughts.\
	text 2 loci\
		(5454, 5452): bodies had told their secrets in dreams to the first\
\
('face', 'man')\
	text 1 loci\
		(1103, 1102): else of the old man's face or person: for\
	text 2 loci\
		(4893, 4897): swamp water on the face of the fainting man, and all stood\
\
('death', 'night')\
	text 1 loci\
		(740, 734): as I have done, night after night, hearkening to the death watches in the\
		(740, 736): have done, night after night, hearkening to the death watches in the\
	text 2 loci\
		(11178, 11182): laughing at intervals till death found him one night in the cabin\
\
('found', 'night')\
	text 1 loci\
		(423, 417): seven long nights --every night just at midnight --but I found the eye always\
	text 2 loci\
		(11179, 11182): at intervals till death found him one night in the cabin\
\
('heard', 'suspect')\
	text 1 loci\
		(2071, 2073): God! --no, no! They heard! --they suspected! --they knew! --they\
	text 2 loci\
		(6757, 6752): natural; though privately I suspected young Wilcox of having heard of the cult\
\
('disturb', 'man')\
	text 1 loci\
		(329, 332): that I might not disturb the old man's sleep. It took\
	text 2 loci\
		(721, 725): responsible for this apparent disturbance of an old man's peace of mind.\
\
('heard', 'length')\
	text 1 loci\
		(1409, 1414): it would not be heard through the wall. At length it ceased. The\
	text 2 loci\
		(10756, 10750): was intolerable, and at length the quick-eared Hawkins thought he heard a nasty, slopping\
\
('end', 'made')\
	text 1 loci\
		(1591, 1589): ha! When I had made an end of these labors,\
	text 2 loci\
		(5246, 5242): fired, and escapes were made; but in the end Legrasse was able\
\
('continu', 'feel')\
	text 1 loci\
		(1875, 1872): get rid of the feeling: but it continued and gained definiteness\
	text 2 loci\
		(2441, 2443): That is why I continued to feel that Wilcox, somehow\
\
('beat', 'muffl')\
	text 1 loci\
		(1393, 1397): many minutes, the heart beat on with a muffled sound. This, however,\
	text 2 loci\
		(4483, 4482): of bobbing lanterns. The muffled beat of tom-toms was\
\
('god', 'suspect')\
	text 1 loci\
		(2067, 2073): they heard not? Almighty God! --no, no! They heard! --they suspected! --they knew! --they\
	text 2 loci\
		(10044, 10042): this Johansen did not suspect, but God knows he soon\
\
('bed', 'sudden')\
	text 1 loci\
		(602, 603): he moved on the bed suddenly, as if startled.\
	text 2 loci\
		(2058, 2052): trace of Wilcox's malady suddenly ceased. He sat upright in bed, astonished to find\
\
('door', 'knock')\
	text 1 loci\
		(1616, 1612): hour, there came a knocking at the street door. I went down\
	text 2 loci\
		(9410, 9404): trip by taxicab, and knocked with palpitant heart at the door of a neat\
\
('heard', 'sound')\
	text 1 loci\
		(1331, 1328): anxiety seized me --the sound would be heard by a neighbour!\
	text 2 loci\
		(10756, 10760): quick-eared Hawkins thought he heard a nasty, slopping sound down there. Everyone\
\
('dream', 'man')\
	text 1 loci\
		(1708, 1711): my own in a dream. The old man, I mentioned, was\
	text 2 loci\
		(6693, 6690): of a sensitive young man who had dreamed not only the\
\
('awak', 'lie')\
	text 1 loci\
		(853, 852): that he had been lying awake ever since the\
	text 2 loci\
		(6017, 6016): and They could only lie awake in the dark\
\
('dead', 'man')\
	text 1 loci\
		(1421, 1419): it ceased. The old man was dead. I removed the\
	text 2 loci\
		(7967, 7968): Tow. One Survivor and Dead Man Found Aboard. Tale\
		(8045, 8046): one living and one dead man aboard. The Vigilant\
		(8102, 8097): half-delirious condition and one man who had evidently been dead for more than\
\
('man', 'week')\
	text 1 loci\
		(243, 248): kinder to the old man than during the whole week before I killed\
	text 2 loci\
		(8110, 8107): for more than a week. The living man was clutching a\
\
('excit', 'strang')\
	text 1 loci\
		(1293, 1288): that old house, so strange a noise as this excited me to uncontrollable\
	text 2 loci\
		(1253, 1257): and had from chidhood excited attention through the strange stories and odd\
		(7023, 7029): for my uncle had excited his curiosity in probing his strange dreams, yet had\
\
('long', 'thing')\
	text 1 loci\
		(1824, 1821): they chatted of familiar things. But, ere long, I felt myself\
	text 2 loci\
		(3436, 3441): and fore feet, and long, narrow wings behind. This thing, which seemed instinct\
		(9234, 9240): and I studied it long and well, finding it a thing of balefully exquisite\
\
('man', 'suspect')\
	text 1 loci\
		(496, 499): a very profound old man, indeed, to suspect that every night,\
	text 2 loci\
		(3718, 3723): problem, there was one man in that gathering who suspected a touch of}